@use "@/common/styles/colors"

.snippets-page
  display: flex
  flex-direction: column
  height: 100vh
  background-color: colors.$background

.snippets-header
  background-color: colors.$lighter-background
  padding: 1rem 2rem
  display: flex
  margin-bottom: 2rem
  align-items: center
  justify-content: space-between
  border-bottom: 2px solid colors.$dark-gray
  user-select: none

  .snippets-title
    display: flex
    align-items: center
    gap: 1rem

    svg
      width: 2.5rem
      height: 2.5rem
      color: colors.$primary

    .header-left
      h1
        margin: 0
        color: colors.$white
        font-size: 1.5rem

      p
        margin: 0.25rem 0 0 0
        color: colors.$subtext
        font-size: 0.9rem