@use "@/common/styles/colors"

.select-box
  position: relative
  user-select: none
  cursor: pointer

  &.disabled
    cursor: not-allowed
    opacity: 0.6

    .select-box__selected
      cursor: not-allowed

  &__selected
    padding: 0.8rem
    border: 1px solid colors.$gray
    background-color: colors.$dark-gray
    color: colors.$light-gray
    box-sizing: border-box
    border-radius: 0.7rem
    font-size: 14pt
    width: 100%
    outline: none
    display: flex
    justify-content: space-between
    align-items: center

    svg
      width: 1.5rem
      height: 1.5rem

  &__arrow
    margin-left: 10px
    transition: transform 0.3s ease

    &.open
      transform: rotate(180deg)

  &__options
    position: fixed
    border: 1px solid colors.$gray
    background-color: colors.$gray-full
    backdrop-filter: blur(1rem)
    border-radius: 0.7rem
    z-index: 9999

  &__options-scroll
    max-height: 250px
    overflow-y: auto
    overflow-x: hidden
    scrollbar-width: thin
    scrollbar-color: colors.$gray colors.$dark-gray

    &::-webkit-scrollbar
      width: 8px

    &::-webkit-scrollbar-track
      background: colors.$dark-gray
      border-radius: 0 0.7rem 0.7rem 0

    &::-webkit-scrollbar-thumb
      background-color: colors.$gray
      border-radius: 10px

  &__option
    padding: 10px
    margin: 5px
    border-radius: 0.7rem
    display: flex
    text-align: center
    justify-content: center
    cursor: pointer

    &:last-child
      border-bottom: none

    &:hover, &.selected
      background-color: colors.$gray
