@use "@/common/styles/colors"

.msgbox-dialog
  display: flex
  flex-direction: column
  gap: 1rem
  min-width: 400px

  .dialog-title
    display: flex
    align-items: center
    gap: 0.5rem
    margin: 0

    svg
      width: 1.5rem
      height: 1.5rem
      color: colors.$primary

    h2
      margin: 0
      font-size: 1.2rem
      color: colors.$white

  .msgbox-content
    max-width: 600px
    max-height: 400px
    overflow-y: auto

    .message-text
      color: colors.$subtext
      line-height: 1.6
      font-size: 1rem
      padding: 1rem
      background: colors.$dark-gray
      border-radius: 0.5rem
      border: 1px solid colors.$gray
      white-space: pre-wrap
      word-wrap: break-word

  .dialog-actions
    display: flex
    justify-content: flex-end
    gap: 0.5rem
