@use "@/common/styles/colors"

.store-header
  display: flex
  justify-content: space-between
  align-items: center
  margin: 1.5rem 2rem

.store-title
  display: flex
  align-items: center
  gap: 1rem

  svg
    width: 4rem
    height: 4rem

  .descriptor
    flex: 1

  h1
    margin: 0
    font-size: 1.8rem

  p
    margin: 0
    font-size: 1rem
    font-weight: 600
    color: colors.$subtext

.store-actions
  display: flex
  align-items: center
  gap: 1rem

  .source-filter
    display: flex
    align-items: center
    gap: 0.5rem

    label
      font-size: 0.85rem
      font-weight: 500
      color: colors.$subtext
      white-space: nowrap

    .select-box
      min-width: 120px

      .select-box__selected
        padding: 0.5rem 0.7rem
        font-size: 0.85rem
        border-radius: 0.5rem
        border: 1px solid colors.$gray
        background-color: colors.$dark-gray

      .select-box__arrow
        width: 1rem
        height: 1rem