@use "@/common/styles/colors"

.pve-object
  display: flex
  gap: 0.5rem
  color: colors.$light-gray
  border: 1px solid transparent
  align-items: center
  padding: 0.4rem
  font-weight: 600
  cursor: pointer
  position: relative

  img
    width: 1.5rem

  p
    margin: 0
    flex: 1

  .pve-chevron
    width: 0.875rem
    height: 0.875rem
    margin-left: auto
    opacity: 0.7
    transition: opacity 0.2s ease

  &:hover
    color: colors.$white
    background-color: colors.$dark-gray
    border: 1px solid colors.$gray
    border-radius: 0.3rem

    .pve-chevron
      opacity: 1

  input
    padding: 0.4rem 0.6rem
    border: 1px solid colors.$gray
    background-color: transparent
    color: colors.$light-gray
    box-sizing: border-box
    border-radius: 0.7rem
    font-size: 12pt
    width: 100%
    outline: none

.pve-offline
  filter: grayscale(100%)