.deploy-dialog
  width: 15rem
  flex-direction: column

  .deploy-header
    margin-bottom: 1rem
    display: flex
    align-items: center

    h2
      margin: 0
      font-size: 1.2rem

    img, svg
      height: 1.5rem
      width: 1.5rem
      margin-right: 0.5rem

  .deploy-entries
    overflow-y: scroll
    max-height: 20rem