@use "@/common/styles/colors"

.settings-navigation
  background-color: colors.$lighter-background
  height: 100%
  display: flex
  flex-direction: column
  border-right: 2px solid colors.$dark-gray
  user-select: none
  overflow-y: auto
  overflow-x: hidden

  p
    margin: 0.5rem 0 0
    padding: 0.5rem 1rem
    font-size: 1rem
    font-weight: 600
    color: colors.$subtext

  .settings-group
    display: flex
    flex-direction: column
    align-items: center